# SwaggerPetstoreRestAssured

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/apiITest/: DownloadTest.java  PetFluentTests.java  UserFluentTests.java  UserTests.java
src/test/java/constants/: CommonConstants.java
src/test/java/controller/: FluentPetController.java  FluentUserController.java  HttpResponse.java  HttpResponseUser.java  UserController.java
src/test/java/controller/pet/: FluentPetController.java
src/test/java/controller/user/: FluentUserController.java  UserController.java
src/test/java/models/: ApiResponse.java  User.java  UserBuilder.java
src/test/java/models/pet/: Category.java  Pet.java  Status.java  Tags.java
src/test/java/oldTests/: UserOldTests.java
src/test/java/testData/: TestData.java
src/test/java/utils/: PdfDownloader.java
